%PROGRAM: klocki_1
%Baza wiedzy o układzie klocków
%Definiowane predykaty:
%      na/2
%################################

%na(X,Y)
%opis: spełniony, gdy klocek X leży bezpośrednio na klocku Y
%----------------------------------------------na/2
	na(c,a).
	na(c,b).
	na(d,c).
	pod(X,Y):-na(Y,X).
	miedzy(X,Y,Z):-na(X,Y),pod(X,Z).
	miedzy(X,Y,Z):-na(X,Z),pod(X,Y).
%----------------------------------------------na/2

/*
Informacje o budowie programu:
Program składa się z 6 klauzul.
Program zawiera 3 definicję relacji.
3 fakty
3 reguły
Jest to relacja na/2.
pod/2
miedzy/3
Definicja relacji na/2 składa się z 3 klauzul, które sa faktami.
pod/2 1 kluazula ktora jest regula
miedzy/3 2 klauzule ktore sa regulami
*/
